# FenceLocator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpaul/fencelocator/activity/: BaseActivity.java  FenceActivity.java  GeoFenceActivity.java  LocationSearchActivity.java
app/src/main/java/com/arpaul/fencelocator/adapter/: GeoLocationsAdapter.java
app/src/main/java/com/arpaul/fencelocator/common/: AppConstant.java  AppPreference.java  ApplicationInstance.java  GeofenceErrorMessages.java
app/src/main/java/com/arpaul/fencelocator/dataAccess/: ContentProviderHelper.java  DataBaseHelper.java  FLCPConstants.java  InsertDataType.java  InsertLoader.java
app/src/main/java/com/arpaul/fencelocator/dataObject/: BaseDO.java  PrefLocationDO.java
app/src/main/java/com/arpaul/fencelocator/service/: GeofenceTransitionsIntentService.java
app/src/main/res/drawable/: svg_map_locs.xml  svg_search_locs.xml
app/src/main/res/drawable-v21/: ripple_layout_w.xml
app/src/main/res/layout/: activity_base.xml  activity_fence.xml  activity_geofence.xml  activity_location_search.xml  adapter_cell_tours.xml  content_fence.xml  dialog_savelocation.xml
app/src/main/res/menu/: menu_fence.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
